<?xml version="1.0" encoding="utf-8"?>
<tm:TermDictionary xmlns:tm="http://exerd.com/term-model" version="1.1">
  <term name="번호" description="번호" physicalName="no" physicalDescription="No">
    <synonyms>코드</synonyms>
  </term>
  <term name="이름" description="이름" physicalName="name">
    <synonyms>구분</synonyms>
  </term>
  <term name="생년월일" description="생년월일" physicalName="dirth" physicalDescription="Birthday"/>
  <term name="주야" description="주간 및 야간" physicalName="dayTime"/>
  <term name="학과" description="학생소속 과" physicalName="dept" physicalDescription="Department"/>
  <term name="학적" description="재학,휴학 등의 구분" physicalName="atd" physicalDescription="Attending"/>
  <term name="병역" description="군필, 미필" physicalName="milt" physicalDescription="Military"/>
  <term name="과목" description="국,영,수" physicalName="subject" physicalDescription="Subject"/>
  <term name="학생" description="학생" physicalName="std" physicalDescription="Student"/>
  <term name="점수" description="점수" physicalName="score"/>
</tm:TermDictionary>
